{
  "name": "quantum-audit",
  "version": "0.1.0",
  "description": "Scans npm projects for quantum-vulnerable cryptography in their dependency tree",
  "main": "index.js",
  "bin": {
    "quantum-audit": "./bin/cli.js"
  },
  "scripts": {
    "test": "node bin/cli.js"
  },
  "keywords": ["quantum", "cryptography", "security", "npm", "audit", "post-quantum"],
  "license": "MIT",
  "author": "Takundanashe Muchena"
}
